<!DOCTYPE html>
<html>
<style>
    a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    *
{
    padding: 0;
    margin: 0;

}

body {
    background-color: #333;
    color: greenyellow;
}

.container {
    min-width: 1000px;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    
}

header>p {
    font-size: 1.5rem;
    font-weight: 700;

}

header>ul {
    display: flex;
}

header>ul>li {
    list-style-type: none;
    margin-left: 1.3rem
}

header>ul>li>a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    padding-bottom: 5px;
    color: white;
}    

header>ul>li:first-child>a {
    border-bottom: 5px solid greenyellow;    
}
header>ul>li>a:hover {
    border-bottom: 5px solid gray
}

@media screen and (max-width:600px){
    flex-direction:
    column;
}
section {
    padding: 0 4rem;
    text-align: center;
    font-size: 112%
}

section>p:first-child {
    font-size: 4rem;
    font-weight: 600;
    font-size: 3rem;
}

section>p:last-of-type {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-size: 110%
}

section>a {
    display: block;
    border: 2px solid black;
    width: 200px;
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    background-color: white;
    
    margin: auto;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;   
    
}

footer {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: darkgrey;
}
footer>a {
    color: white;
    text-decoration: none;
    
}
















</style>
<head>
    <link rel="stylesheet" href="Susmain.css">
</head>
<body>
    <div class="container">
        <header>
            <p>DVC Sustainability</p>
            <ul>
                <li><a href="Suswhat.html">What?</a></li>
                <li><a href="Suswhy.html">Why?</a></li>
                <li><a href="Sushow.html">How?</a></li>
                <li><a href="Susfurther.html">Further</a></li>
            </ul>
        </header>
        <section>
            <p>DVC Cafeteria Recycling</p>
            <p>Our primary objective for this project is to educate DVC students on proper waste disposal starting from the cafeteria. Instead of using the broad term "Sustainability," we aim to encourage students to adopt sustainable habits by prioritizing recycling and reducing waste in the cafeteria.</p>
            <p>Oh, you don't know how to recycle? </p>
            <p>Don't worry that's my job. Just scan it or search it in the website. I'll let you know!</p>
            <a href="http://127.0.0.1:8000/Scanner/">Use Barcode Reader</a>
            
        </section>
        <h1> {{ answer }} </h1>
        <footer>This website is made by <a href=#>Gon</a>, <a href=#>Donggyu</a>, <a href=#>Kyle</a>, <a href=#>Sam</a>
        </footer>
    </div>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>
</body>    
</html>